.intro {
  margin: 30px;
  text-align: center;
}
.mmap {
 vertical-align: top;
 margin-left:0%;
 margin-right: 0%;
 align-content: center;
 width:auto;
 height: 100vh;
 border: 1px solid gainsboro;
 border-right: 1px solid gainsboro;
}
.btn1{
  background-color: mediumspringgreen;
  margin-left: 5%;
  margin-right: 5%;
  width: 100px;
}
.textview{
  margin-left:0%;
  margin-right: 0%;
  background-color: gainsboro;
  margin-bottom: 5px;
  font-size: 12px;
  border: 1px solid grey; 
}
.info{
  width: 15px;
  height: 15px;
}
.xfbtn{
  font-size: 8px;
  width: 50px;
  text-align: center;
  padding: 0px;
  float: right;
}
.cover{
  width: auto;
  height: auto;
  margin-top: 50%;
  /* background-color: gainsboro; */
}
.jiantou{
  padding-top: 0px;
  width: 50px;
  margin: -5px  auto; 
  text-align: center；
}
.ceng{
position: fixed;
width: 100%;
height: 100%;
top: 0px;
left: 0px;
z-index:999;
background-color:rgba(0,0,0,0.5);
}
.dv{
  position: fixed;
  width: 40px;
  height: 40px;
  left: 5%;
  bottom: 3%;
}
.user{
  position: fixed;
  width: 50px;
  height: 50px;
  right: 5%;
  bottom: 3%;
}